<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" href="images\logocars.png" type="image/png">
 <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #e0f7e9, #c8e6c9);
} 
h1, h2, h3 {
            color: #2e7d32; 
        }
  ul {
            padding-left: 20px;
        } 
 header {
            text-align: center;
            margin-bottom: 30px;
        }

        header img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }  
   .container {
            background-color: rgba(209, 241, 187, 0.993);
            max-width: 900px;
            margin: 40px auto;
            padding: 30px 40px;
            border: 3px solid #4caf50;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }   
        </style>    
</head>
<body>
   <a href="index.html">
  <img src="images/logocars.png" alt="Логотип компанії" style="height: 90px; display: block;">
   </a>
   <div class="container"> 
    </header>     
    

    <h1>Дякуємо за відповідь!</h1>
</body>
</html>