<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The future on wheels</title>
  <link rel="icon" href="images\logocars.png" type="image/png">
  <style>

    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #e0f7e9, #c8e6c9);

    }

    header {
      background-color: #1b5e20;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    
    .container {
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: solid #4caf50;
      padding: 20px;
      box-sizing: border-box;
    }

    .sidebar div {
      background-color: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
      text-align: center;
    }

    .main-content img {
      width: 300px;
      margin: 10px;
      border-radius: 10px;
    }

    .consultation {
      background-color:whitesmoke ;
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    .consultation h3 {
      margin-bottom: 10px;
    }

    footer {
      background-color: #1b5e20;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }

    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    form button {
      margin-top: 10px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <header style="background-color: #1b5e20; padding: 10px;">
  <img src="images/logocars.png" alt="Логотип компанії" style="height: 90px; display: block;">
  <h2 style="color: honeydew; font-family: lobster;">The future on wheels</h2>
    </header>

  <div class="container">
    <div class="sidebar">
    <a href="elektro.html" style="color: black;text-decoration: none; " > <div>Електромобілі</div></a>
     <a href="gibrid.html" style="color:black; text-decoration: none; " > <div>Гібридні авто</div>
    <a href="interestingfact.html" style="color:black; text-decoration: none;"> <div>Цікаві факти</div></a>
    </div>

    <div class="main-content">
      <figure style="display: inline-block; text-align: center;">
     <a href="TeslaCybertruck.html"> <img src="images/tesla_cybertruck_1177805.jpg" alt="tesla Cybertruck" style="width: 300px; height: 120px"></a> 
      <figcaption>Це тебе здивує — натисни і перевір 👆</figcaption> 
</figure>  
  <figure style="display: inline-block; text-align: center;">
   <a href="Volkswagen.html"> <img src="images/VolkswagenID.4.jpg" alt="Volkswagen ID.4" style="width: 300px; height: 120px"></a>
    <figcaption>Найцікавіше для тебе 👆</figcaption> 
</figure>  
 <figure style="display: inline-block; text-align: center;">
  <a href="TeslaModel3.html"> <img src="images/tesla3.png" alt="Tesla Model 3" style="width: 300px; height: 120px"></a>
   <figcaption>Тачка буде твоя, якщо натиснеш сюди👆</figcaption> 
</figure> 
 <figure style="display: inline-block; text-align: center;">
  <a href="porshetaycan.html"> <img src="images/PorscheTaycan.png" alt="Porsche Taycan" style="width: 300px; height: 120px"></a>
  <figcaption>Натисни і відчуй  міць Porsche 👆</figcaption> 
</figure> 

      <div class="consultation">
        <h3>Тест-драйв тут</h3>
                   <p>🏁🚗📝 </p>
       
        <form style="margin-top: 15px;">
          <input type="text" placeholder="Ваше ім'я" required> 
          <input type="email" placeholder="Ваш email" required>
          <textarea placeholder="Вкажіть модель авто" rows="4"></textarea>
         <a href="Masktut.html" style="
         display: inline-block;
         padding: 10px 20px;
         background-color: #1b5e20;
         color: white;
         text-decoration: none;
         border-radius: 5px;">
         Записатися
</a>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <a href="https://www.grandcar.ua/" style="color: white; text-decoration: none;">
    <p>Наші партнери</p>
  </a>
  <a href="https://mc.today/uk/vid-tesla-do-honda-yaki-elektromobili-populyarni-v-ukrayini-ta-z-yakimi-problemami-stikayutsya-yih-vlasniki/" style="color: white;  text-decoration: none;">
    <p>Відгуки власників машин</p>
  </a>
  <p style="margin: 5px;">&#169; 2025 The Future on Wheels</p>
  <p style="margin: 5px;">Юридична адреса: вул. Хрещатик, 122, м. Київ, 01001, Україна</p>
  <p style="margin: 5px;">Телефон: +38 (044) 123-45-60</p>
  <p style="margin: 5px;">Email: info@futurewheels.ua</p>
  </footer>
</body>
</html>
