<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE TAYCAN</title>
     <link rel="icon" href="images\logocars.png" type="image/png">
  
  <style>
      body {
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(to right, #e0f7e9, #c8e6c9);
            color: #333;
            margin: 0;
            padding: 0;
        }
     .container {
            background-color: rgba(209, 241, 187, 0.993);
            max-width: 900px;
            margin: 40px auto;
            padding: 30px 40px;
            border: 3px solid #4caf50;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
     }
    
      header {
            text-align: center;
            margin-bottom: 30px;
        }
     
      header img {
            width: 5%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
      
        h1, h2, h3 {
            color: #2e7d32;
        }

        ul {
            padding-left: 20px;
        }

        a {
            color: #1b5e20;
            text-decoration: none;
        }
     
     a:hover {
            text-decoration: underline;
        }

        img.content-image {
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        input[type="radio"] {
            margin: 5px;
        }

        input[type="text"], input[type="email"] {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 250px;
        }

        button {
            background-color: #43a047;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #388e3c;
        }
     
     label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
   
    .error {
      color: red;
      font-size: 0.9em;
    }
   
    .rules {
      margin-top: 30px;
      background: #fff;
      padding: 15px;
      border: 1px solid #ccc;
    }
    
    .accordion {
      margin-bottom: 5px;
    }

    .accordion-item {
      margin-bottom: 10px;
    }

    .accordion-header {
      background: #ccc;
      padding: 10px;
      cursor: pointer;
    }

    .accordion-content {
      display: none;
      background: #eee;
      padding: 10px;
    }
    
    .rating-form {
      margin-bottom: 10px;
    }

    .stars input[type="radio"] {
      display: none;
    }

    .stars label {
      font-size: 25px;
      color: grey;
      cursor: pointer;
    }

    .stars input[type="radio"]:checked ~ label {
      color: gold;
    }
   
     .stars {
      display:flex;
      flex-direction: row-reverse;
      justify-content: left;
      gap: 5px;
    }

  </style>
</head>

<body>
  <a href="index.html">
 <img src="images/logocars.png" alt="Логотип компанії" style="height: 90px; display: block;">
  </a>
    </header>    

<div class="container">
 <header>
    <img src="images/logporshe.png" alt="Емблема"  style="display: block; margin: 0 auto;">
    <h1>PORSCHE TAYCAN </h1>
     <h2 style="text-align: center;">Завів двигун — і світ перестав існувати. Лише ти і Porsche</h2>
                                              Тільки для своїх — лінк тут 👇 
 </header>

 <br>
 <a href="https://porsche.ua/e-performance/magazine/journey-porsche-taycan"><img src="images\PorscheTaycan.png" alt="" style="display: block; margin: 0 auto; max-width: 100%; height: auto; "> </a>
 <br>
 <a href="https://www.youtube.com/watch?v=Ob4kK0uw8tQ" target="blank">
  <img src="images\watchvideo.png" alt="Переглянути відео" style="border: none; width: 150px;">
</a>
 <br>
 <a href="https://porsche.ua/dealersearch"style="color: black; text-decoration: none;"> 👉 офіційний автодилер </a>
 <br>
 <p> Porsche Taycan - це електричний спортивний седан, що вирізняється потужністю, динамікою та передовими технологіями. Він пропонує два варіанти електричних силових установок з двома електромоторами на кожній осі, що забезпечує повний привід. Taycan може похвалитися вражаючим запасом ходу та швидкою зарядкою, а також адаптивною пневматичною підвіскою, що забезпечує комфорт та спортивну керованість.</p>


    <h2> ВИБЕРІТЬ  МОДЕЛЬ  </h2>

   <div class="main-content">
      <a href="https://hevcars.com.ua/porsche/taycan-4-cross-turismo/"><img src="images\taycan4.png" alt=""></a>   
      <a href="https://nextcar.ua/ru/porsche/taycan/porsche-taycan-4s-plus-105.0-kwh-awd-2024-eu/"><img src="images\Taycan4S.png" alt=""></a>
      <a href="https://www.motor1.com/news/740662/2025-porsche-taycan-gts/"><img src="images\TaycanGTS.png" alt=""></a>
      <a href="https://www.shutterstock.com/ru/image-photo/malaga-spain-may-11-2023-porsche-2307968809"><img src="images\TaycanTurdo.png" alt=""></a>
   </div>
    

  <div class="accordion">
         <div class="accordion-item">
           <div class="accordion-header" onclick="toggleAccordion(this)"><h3>ПОЗНАЧЕННЯ  МОДЕЛЕЙ  TAYCAN</h3></div>
           <div class="accordion-content">-  Цифра "4" у позначенні моделі означає моделі з повним приводом.
             <br>
             -  У Porsche S означає "Sport": більш потужна версія, яка, окрім додаткового спортивного двигуна, також включає в себе поліпшення в оснащенні в порівнянні з базовою моделлю.
             <br>
             -  GTS - це подальше вдосконалення моделей S з ще більшою потужністю та розширеним оснащенням.
             <br>
             -  Турбо - це топ-модель, межа можливого, технологічний першопроходець. Повністю електричні Taycan і Macan, зокрема, показують, що позначення типу більше не пов'язане з використанням турбонагнітача вихлопних газів. Турбо тут не означає технологію, а скоріше ідентифікує найпотужніші варіант. </div>

           </div>
    </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }

    function filterCards() {
      const input = document.getElementById('searchInput').value.toLowerCase();
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        const title = card.querySelector('h3').textContent.toLowerCase();
        card.style.display = title.includes(input) ? '' : 'none';
      });
    }

    function toggleAccordion(header) {
      const content = header.nextElementSibling;
      content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }

  </script>

    
  <h2>ОСНОВНІ  ХАРАКТЕРИСТИКИ</h2>

 <ul>
  <li>Двигун та трансмісія:
     <br>
     - двома електромоторами, що забезпечують повний привід та значну потужність. </li> 
  <li>Потужність (кВт) / Потужність (к.с.): 
    <br>
    - 300 кВт / 408 к.с. </li>
  <li>Акумулятор: 
    <br>
    - Залежно від версії, Taycan оснащується акумуляторними батареями різної ємності, включаючи 79.2 кВтгод та 93.4 кВтгод. </li>
  <li>Зарядка: 
    <br>
    - швидка зарядка з використанням 800-вольтової технології.</li>
  <li>Динаміка: 
    <br> 
    - розганяється від 0 до 100 км/год за 2.4 секунди  </li>
  <li>Максимальна швидкість: 
    <br> 
    - 230 км/год </li>
  <li>Керування: 
    <br> 
    - система управління задніми колесами,
    <br> 
    - адаптивна пневматична підвіска
    <br>
    - різні режими водіння </li>
  <li>Технології: 
    <br> 
    - інформаційно-розважальна система Porsche Communication Management, 
    <br>
    -  адаптивні матричні світлодіодні фари </li>
 </ul>
  
  <h2>КЛЮЧОВІ  ОСОБЛИВОСТІ  TAYCAN</h2>

 <ol>
  <li> Кузов автомобіля розроблений з особливою увагою до аеродинаміки, що дозволяє зменшити повітряний опір і підвищити ефективність споживання енергії</li> 
  <li> Використання передових LED та матричних LED фар забезпечують відмінну видимість вночі та додають автомобілю виразності</li>    
  <li> Салон автомобіля використовує екологічні матеріали, включаючи перероблені волокна, а також пропонує високу якість оздоблення і футуристичний дизайн </li> 
  <li> Багатофункціональна приладова панель з OLED-дисплеями, яка забезпечує інтуїтивно зрозуміле відображення всієї необхідної інформації про стан автомобіля та навколишнє середовище</li> 
  <li> Високої ємності батарея забезпечує великий запас ходу на одному заряді, а інноваційні рішення для швидкої зарядки мінімізують час підзарядки</li> 
 </ol>


   <form class="rating-form">
      <h3>Оцініть сторінку:</h3>
      <div class="stars">
        <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
        <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
        <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
        <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
        <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
      </div>
    </form>


  <h3>Що ми можемо зробити, щоб покращити якість цієї сторінки?</h3>
 <form id="registrationForm">
    <label for="name">Ім'я</label>
    <input type="text" id="name" name="name">
    <div class="error" id="nameError"></div>

    <label for="age">Вік</label>
    <input type="number" id="age" name="age">
    <div class="error" id="ageError"></div>

    <label for="email">Email</label>
    <input type="email" id="email" name="email">
    <div class="error" id="emailError"></div>

    <label for="age"></label>
    <textarea placeholder="Ваші  пропозиції" style="width: 500px; padding: 4px;" rows="4"></textarea>
      <br>  
    <button style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #1b5e20;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
">
  Відправити
</button>
 </form>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault();
      let valid = true;

      const name = document.getElementById('name').value.trim();
      const age = parseInt(document.getElementById('age').value);
      const email = document.getElementById('email').value.trim();
      

      // Clear errors
      document.querySelectorAll('.error').forEach(e => e.innerText = '');

      // Name validation
      if (!/^[А-Яа-яA-Za-zҐґЄєІіЇї]{2,15}$/.test(name)) {
        document.getElementById('nameError').innerText = "Ім'я повинно містити лише літери (2-15 символів).";
        valid = false;
      }

      // Age validation
      if (isNaN(age) || age < 15 || age > 99) {
        document.getElementById('ageError').innerText = "Вік повинен бути від 15 до 99 років.";
        valid = false;
      }

      // Email validation
      if (!/^\S+@\S+\.\S+$/.test(email)) {
        document.getElementById('emailError').innerText = "Введіть правильний email.";
        valid = false;
      }
      
      if (valid) {
        alert('Ми з Вами звєяжемось');
      }
    });
   </script>
</div>
   
</body>
</html>