<!DOCTYPE html>
<html lang="en">
<head>   
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Volkswagen ID.4 2025</title>
 <link rel="icon" href="images\logocars.png" type="image/png">
<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #e0f7e9, #c8e6c9);
} 
 h1, h2, h3 {
            color: #2e7d32;
        }
  ul {
            padding-left: 20px;
        } 
 header {
            text-align: center;
            margin-bottom: 30px;
        }

        header img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }  
   .container {
            background-color: rgba(209, 241, 187, 0.993);
            max-width: 900px;
            margin: 40px auto;
            padding: 30px 40px;
            border: 3px solid #4caf50;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }          
                              
</style>
</head>
<body>  
 <a href="index.html">
  <img src="images/logocars.png" alt="Логотип компанії" style="height: 90px; display: block;">
 </a>
    </header>   
 <div class="container">   

<h1 style="text-align: center;">VOLKSWAGEN ID.4</h1> 
<h2 style="text-align: center;">Це не просто авто. Це частина дороги з історією</h2>

<br>
<img src="images/VolkswagenID.4.jpg" alt="Volkswagen" style="display: block; margin: 0 auto; max-width: 100%; height: auto; ">
<br>
    <a href="https://www.youtube.com/watch?v=hzdu04HsIgs"  target="blank">
     <img src="images\watchvideo.png" alt="Переглянути відео" style="border: none; width: 150px;">
</a>   
    <br>
    <a href="https://ncars.com.ua/media/volkswagen-id-4/" style="color: black; text-decoration: none;" >👉 офіційний автодилер</a>

    <h2>VOLKSWAGEN ID.4 — КОРОЛЬ УКРАЇНСЬКОГО РИНКУ ЕЛЕКТРОМОБІЛІВ.</h2>
<p>
Повністю електричний Volkswagen ID.4 дійсно має все необхідне, щоб зробити ваші подорожі надійними та максимально комфортними. Приголомшливий зовнішній вигляд. Просторий, технологічно наповнений салон. Великий запас ходу. Нова інформаційно-розважальна система з інтуїтивно зрозумілим керуванням. Новий електропривід з більшою потужністю та ефективністю. І все це за чудовою ціною. Саме таким має бути майбутнє.

</p>

<h3>Характеристики Volkswagen ID.4 моделей PURE+, LITE PRO, PRO:</h3>
<ul>
<li>Запас ходу, км - 600</li>
<li>Ємність батареї, КВт⋅год - 84,8</li>
<li>Потужність двигуна — 150 кВт, або 204 к.с. </li>
<li>Крутний момент Нм — 310</li>
<li>Максимальна швидкість, км/год — 310</li>
<li>Розгін 0-100 км, с — 8,5</li>
<li>Привід — Задній</li>

<h3>Зручності у Volkswagen ID.4:</h3>

<ol>
<li>Безключовий доступ.</li>
<li>Адаптивний круїз-контроль на повній швидкості.</li>
<li>Клімат-контроль.</li>
<li>Підігрів дзеркал.</li>
<li>Сенсор дощу.</li>
<li>Датчик світла.</li>
<li>Електропривод сидінь.</li>
<li>Електродзеркала.</li>
<li>Панорамний дах.</li>

</ol>
</ul>


    <h3>Наші контакти</h3>
    
    <select class="js-choice">
       <option>Автосалон +38 (063) 996 99 44</option>
       <option>Київ +38 (097) 996 99 44</option>
       <option>Дніпро +38 (093) 996 99 44</option>
       <option>Сервіс +38 (093) 996 99 44</option>
    </select>

<h4>Чи була дана інформація для Вас корисною?</h4>
<label>
    <input id="Так" type="radio"  name="Tак-Ні">
    Так
    </label>
    <label>
        <label>
    <input id="Ні" type="radio"  name="Tак-Ні">
    Ні
    </label>
    <label>
        <br>
      <a href="Confirmation.html" style="
         display: inline-block;
         padding: 10px 20px;
         background-color: #1b5e20;
         color: white;
         text-decoration: none;
         border-radius: 5px;">
         Відправити
</a>
    </div>
</body>
</html>